DAS4 JOBS EXECUTION WITH INPUT SIZE 7500 7500 1000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578139: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:38:47 2017
: node070/0 
Number of live cells = 2436027
Game of Life took    751.083 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578143: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:39:19 2017
: node041/0 
Number of live cells = 2436027
Game of Life took    761.383 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578141: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 05:41:48 2017
: node017/0 node042/0 
Number of live cells = 2436027
Game of Life took    389.961 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578134: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 05:41:00 2017
: node013/0 node054/0 node068/0 
Number of live cells = 2436027
Game of Life took    260.055 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578135: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 05:40:09 2017
: node020/0 node002/0 node033/0 node006/0 
Number of live cells = 2436027
Game of Life took    195.137 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578149: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 05:43:32 2017
: node033/0 node006/0 node003/0 node009/0 node045/0 
Number of live cells = 2436027
Game of Life took    156.160 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578146: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 05:42:16 2017
: node031/0 node055/0 node053/0 node005/0 node004/0 node044/0 
Number of live cells = 2436027
Game of Life took    130.207 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578142: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 05:42:16 2017
: node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node018/0 
Number of live cells = 2436027
Game of Life took    111.616 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578140: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 05:41:47 2017
: node003/0 node009/0 node045/0 node010/0 node048/0 node026/0 node029/0 node047/0 
Number of live cells = 2436027
Game of Life took     97.063 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578145: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 05:40:12 2017
: node003/0 node009/0 node045/0 node010/0 node048/0 node026/0 node029/0 node047/0 node044/0 
Number of live cells = 2436027
Game of Life took     86.234 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578147: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 05:38:46 2017
: node003/0 node009/0 node045/0 node010/0 node048/0 node026/0 node029/0 node047/0 node044/0 node068/0 
Number of live cells = 2436027
Game of Life took     77.617 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578136: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 05:41:48 2017
: node027/0 node022/0 node037/0 node051/0 node008/0 node069/0 node040/0 node028/0 node059/0 node052/0 node007/0 
Number of live cells = 2436027
Game of Life took    103.255 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578148: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 05:41:00 2017
: node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node018/0 node031/0 node055/0 node053/0 node005/0 node004/0 
Number of live cells = 2436027
Game of Life took     65.113 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578144: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 05:40:09 2017
: node027/0 node022/0 node037/0 node051/0 node008/0 node069/0 node040/0 node028/0 node059/0 node052/0 node007/0 node017/0 node042/0 
Number of live cells = 2436027
Game of Life took     87.595 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578137: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 05:39:51 2017
: node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node018/0 node031/0 node055/0 node053/0 node005/0 node004/0 node013/0 node054/0 
Number of live cells = 2436027
Game of Life took     55.876 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578150: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 05:38:46 2017
: node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node018/0 node031/0 node055/0 node053/0 node005/0 node004/0 node013/0 node054/0 node027/0 
Number of live cells = 2436027
Game of Life took     52.298 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578138: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 05:38:46 2017
: node022/0 node037/0 node051/0 node008/0 node069/0 node040/0 node028/0 node059/0 node052/0 node007/0 node017/0 node042/0 node020/0 node002/0 node033/0 node006/0 
Number of live cells = 2436027
Game of Life took     71.216 seconds







