DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578194: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:04:27 2017
: node045/0 
Number of live cells = 875078
Game of Life took    655.656 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578189: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:04:18 2017
: node042/0 
Number of live cells = 875078
Game of Life took    662.318 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578182: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 06:05:37 2017
: node068/0 node009/0 
Number of live cells = 875078
Game of Life took    336.729 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578185: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 06:04:35 2017
: node007/0 node060/0 node056/0 
Number of live cells = 875078
Game of Life took    226.744 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578190: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 06:05:16 2017
: node005/0 node008/0 node069/0 node040/0 
Number of live cells = 875078
Game of Life took    167.048 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578183: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 06:06:01 2017
: node013/0 node054/0 node051/0 node059/0 node052/0 
Number of live cells = 875078
Game of Life took    198.501 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578198: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 06:07:00 2017
: node031/0 node055/0 node053/0 node070/0 node041/0 node017/0 
Number of live cells = 875078
Game of Life took    113.577 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578191: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 06:06:32 2017
: node019/0 node050/0 node014/0 node049/0 node018/0 node020/0 node002/0 
Number of live cells = 875078
Game of Life took     97.457 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578184: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 06:06:01 2017
: node033/0 node006/0 node003/0 node028/0 node004/0 node027/0 node022/0 node037/0 
Number of live cells = 875078
Game of Life took     84.970 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578195: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 06:05:37 2017
: node070/0 node041/0 node017/0 node010/0 node048/0 node026/0 node029/0 node047/0 node044/0 
Number of live cells = 875078
Game of Life took     75.488 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578187: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 06:05:16 2017
: node019/0 node050/0 node014/0 node049/0 node018/0 node020/0 node002/0 node031/0 node055/0 node053/0 
Number of live cells = 875078
Game of Life took     67.959 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578192: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 06:04:27 2017
: node070/0 node041/0 node017/0 node010/0 node048/0 node026/0 node029/0 node047/0 node044/0 node068/0 node009/0 
Number of live cells = 875078
Game of Life took     61.674 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578197: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 06:03:22 2017
: node070/0 node041/0 node017/0 node010/0 node048/0 node026/0 node029/0 node047/0 node044/0 node068/0 node009/0 node045/0 
Number of live cells = 875078
Game of Life took     56.305 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578193: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 06:04:35 2017
: node033/0 node006/0 node003/0 node028/0 node004/0 node027/0 node022/0 node037/0 node013/0 node054/0 node051/0 node059/0 node052/0 
Number of live cells = 875078
Game of Life took     75.734 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578196: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 06:04:18 2017
: node019/0 node050/0 node014/0 node049/0 node018/0 node020/0 node002/0 node031/0 node055/0 node053/0 node005/0 node008/0 node069/0 node040/0 
Number of live cells = 875078
Game of Life took     48.152 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578186: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 06:03:22 2017
: node019/0 node050/0 node014/0 node049/0 node018/0 node020/0 node002/0 node031/0 node055/0 node053/0 node005/0 node008/0 node069/0 node040/0 node042/0 
Number of live cells = 875078
Game of Life took     44.750 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578188: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 06:03:22 2017
: node033/0 node006/0 node003/0 node028/0 node004/0 node027/0 node022/0 node037/0 node013/0 node054/0 node051/0 node059/0 node052/0 node007/0 node060/0 node056/0 
Number of live cells = 875078
Game of Life took     61.374 seconds







