DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578250: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:41:59 2017
: node056/0 
Number of live cells = 875078
Game of Life took    656.037 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578244: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:41:43 2017
: node063/0 
Number of live cells = 875078
Game of Life took    662.783 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578243: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 06:41:43 2017
: node046/0 node062/0 
Number of live cells = 875078
Game of Life took    339.522 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578248: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 06:41:40 2017
: node065/0 node045/0 node026/0 
Number of live cells = 875078
Game of Life took    222.099 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578247: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 06:41:35 2017
: node036/0 node034/0 node042/0 node014/0 
Number of live cells = 875078
Game of Life took    170.051 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578242: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 06:41:59 2017
: node005/0 node008/0 node059/0 node052/0 node060/0 
Number of live cells = 875078
Game of Life took    199.205 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578249: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 06:40:42 2017
: node064/0 node043/0 node023/0 node061/0 node011/0 node025/0 
Number of live cells = 875078
Game of Life took    111.550 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578252: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 06:42:50 2017
: node031/0 node051/0 node055/0 node053/0 node069/0 node040/0 node019/0 
Number of live cells = 875078
Game of Life took     97.388 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578254: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 06:42:40 2017
: node003/0 node028/0 node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 
Number of live cells = 875078
Game of Life took     84.569 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578258: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 06:41:59 2017
: node049/0 node018/0 node020/0 node002/0 node007/0 node054/0 node041/0 node017/0 node013/0 
Number of live cells = 875078
Game of Life took     75.509 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578251: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 06:41:43 2017
: node029/0 node047/0 node044/0 node068/0 node009/0 node010/0 node048/0 node024/0 node012/0 node067/0 
Number of live cells = 875078
Game of Life took     66.818 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578255: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 06:41:40 2017
: node031/0 node051/0 node055/0 node053/0 node069/0 node040/0 node019/0 node050/0 node033/0 node006/0 node030/0 
Number of live cells = 875078
Game of Life took     61.632 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578257: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 06:41:35 2017
: node003/0 node028/0 node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 node038/0 node015/0 node035/0 node016/0 
Number of live cells = 875078
Game of Life took     55.888 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578253: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 06:40:42 2017
: node029/0 node047/0 node044/0 node068/0 node009/0 node010/0 node048/0 node024/0 node012/0 node067/0 node046/0 node062/0 node063/0 
Number of live cells = 875078
Game of Life took     51.396 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578256: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 06:40:42 2017
: node031/0 node051/0 node055/0 node053/0 node069/0 node040/0 node019/0 node050/0 node033/0 node006/0 node030/0 node065/0 node045/0 node026/0 
Number of live cells = 875078
Game of Life took     48.034 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578246: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 06:40:42 2017
: node049/0 node018/0 node020/0 node002/0 node007/0 node054/0 node041/0 node017/0 node013/0 node005/0 node008/0 node059/0 node052/0 node060/0 node056/0 
Number of live cells = 875078
Game of Life took     65.660 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578245: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 06:40:42 2017
: node003/0 node028/0 node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 node038/0 node015/0 node035/0 node016/0 node036/0 node034/0 node042/0 node014/0 
Number of live cells = 875078
Game of Life took     42.167 seconds







