DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584450: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 10:28:12 2017
: node011/0 
Number of live cells = 875078
Game of Life took    656.183 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584459: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 10:29:06 2017
: node067/0 
Number of live cells = 875078
Game of Life took    659.310 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584457: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 10:29:03 2017
: node036/0 node003/0 
Number of live cells = 875078
Game of Life took    337.456 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584447: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 10:30:34 2017
: node043/0 node026/0 node065/0 
Number of live cells = 875078
Game of Life took    223.051 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584453: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 10:31:29 2017
: node028/0 node020/0 node033/0 node005/0 
Number of live cells = 875078
Game of Life took    167.046 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584456: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 10:31:04 2017
: node053/0 node018/0 node017/0 node021/0 node027/0 
Number of live cells = 875078
Game of Life took    133.854 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584463: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 10:30:07 2017
: node062/0 node046/0 node048/0 node009/0 node012/0 node068/0 
Number of live cells = 875078
Game of Life took    112.202 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584454: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 10:31:04 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 
Number of live cells = 875078
Game of Life took     95.603 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584458: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 10:30:34 2017
: node030/0 node064/0 node044/0 node025/0 node010/0 node024/0 node063/0 node045/0 
Number of live cells = 875078
Game of Life took     83.564 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584455: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 10:30:07 2017
: node028/0 node020/0 node033/0 node005/0 node004/0 node029/0 node061/0 node047/0 node023/0 
Number of live cells = 875078
Game of Life took     74.202 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584452: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 10:28:11 2017
: node064/0 node044/0 node025/0 node010/0 node024/0 node063/0 node045/0 node043/0 node026/0 node065/0 
Number of live cells = 875078
Game of Life took     66.372 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584449: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 10:29:25 2017
: node030/0 node064/0 node044/0 node025/0 node010/0 node024/0 node063/0 node045/0 node043/0 node026/0 node065/0 
Number of live cells = 875078
Game of Life took     60.786 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584460: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 10:30:00 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 
Number of live cells = 875078
Game of Life took     55.471 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584448: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 10:29:06 2017
: node033/0 node005/0 node004/0 node029/0 node061/0 node047/0 node023/0 node062/0 node046/0 node048/0 node009/0 node012/0 node068/0 
Number of live cells = 875078
Game of Life took     51.107 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584462: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 10:29:03 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node028/0 node020/0 
Number of live cells = 875078
Game of Life took     47.231 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584461: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 10:28:11 2017
: node033/0 node005/0 node004/0 node029/0 node061/0 node047/0 node023/0 node062/0 node046/0 node048/0 node009/0 node012/0 node068/0 node067/0 node030/0 
Number of live cells = 875078
Game of Life took     44.032 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584451: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 10:28:11 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node028/0 node020/0 node036/0 node003/0 
Number of live cells = 875078
Game of Life took     41.137 seconds







