DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5595969: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Feb  1 22:19:20 2017
: node043/0 
Number of live cells = 875078
Game of Life took     67.326 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5595960: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Feb  1 22:19:34 2017
: node063/0 node065/0 
Number of live cells = 875078
Game of Life took     33.856 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5595968: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Feb  1 22:19:34 2017
: node025/0 node011/0 node061/0 
Number of live cells = 875078
Game of Life took     22.151 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5595970: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Feb  1 22:19:25 2017
: node012/0 node024/0 node046/0 node062/0 
Number of live cells = 875078
Game of Life took     16.373 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5595967: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Feb  1 22:19:07 2017
: node012/0 node024/0 node046/0 node062/0 node030/0 
Number of live cells = 875078
Game of Life took     12.790 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5595966: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Feb  1 22:19:34 2017
: node030/0 node068/0 node029/0 node067/0 node009/0 node064/0 
Number of live cells = 875078
Game of Life took     10.015 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5595971: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Feb  1 22:19:25 2017
: node037/0 node016/0 node045/0 node047/0 node023/0 node044/0 node048/0 
Number of live cells = 875078
Game of Life took     10.275 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5595974: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Feb  1 22:19:25 2017
: node019/0 node002/0 node013/0 node018/0 node027/0 node008/0 node022/0 node038/0 
Number of live cells = 875078
Game of Life took      8.941 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5595962: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Feb  1 22:19:24 2017
: node033/0 node054/0 node060/0 node040/0 node055/0 node021/0 node006/0 node028/0 node005/0 
Number of live cells = 875078
Game of Life took      7.836 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5595973: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Feb  1 22:19:24 2017
: node014/0 node015/0 node041/0 node051/0 node070/0 node042/0 node059/0 node035/0 node049/0 node007/0 
Number of live cells = 875078
Game of Life took      7.014 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5595961: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Feb  1 22:19:24 2017
: node056/0 node053/0 node003/0 node020/0 node036/0 node031/0 node017/0 node050/0 node052/0 node034/0 node069/0 
Number of live cells = 875078
Game of Life took      7.381 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5595975: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Feb  1 22:19:20 2017
: node068/0 node029/0 node067/0 node009/0 node064/0 node025/0 node011/0 node061/0 node063/0 node065/0 node026/0 node010/0 
Number of live cells = 875078
Game of Life took      4.007 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5595963: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Feb  1 22:19:07 2017
: node068/0 node029/0 node067/0 node009/0 node064/0 node025/0 node011/0 node061/0 node063/0 node065/0 node026/0 node010/0 node043/0 
Number of live cells = 875078
Game of Life took      3.757 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5595972: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Feb  1 22:19:07 2017
: node002/0 node013/0 node018/0 node027/0 node008/0 node022/0 node038/0 node037/0 node016/0 node045/0 node047/0 node023/0 node044/0 node048/0 
Number of live cells = 875078
Game of Life took      7.408 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5595964: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Feb  1 22:19:07 2017
: node056/0 node053/0 node003/0 node020/0 node036/0 node031/0 node017/0 node050/0 node052/0 node034/0 node069/0 node014/0 node015/0 node041/0 node051/0 
Number of live cells = 875078
Game of Life took      4.742 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5595965: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Feb  1 22:19:07 2017
: node070/0 node042/0 node059/0 node035/0 node049/0 node007/0 node033/0 node054/0 node060/0 node040/0 node055/0 node021/0 node006/0 node028/0 node005/0 node019/0 
Number of live cells = 875078
Game of Life took      4.408 seconds







