DAS4 JOBS EXECUTION WITH INPUT SIZE 1000 1000 50000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584210: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 02:52:27 2017
: node046/0 
Number of live cells = 28883
Game of Life took    615.606 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584212: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 02:53:46 2017
: node010/0 
Number of live cells = 28883
Game of Life took    616.840 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584209: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 02:56:49 2017
: node029/0 node064/0 
Number of live cells = 28883
Game of Life took    327.127 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584219: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 03:02:19 2017
: node024/0 node045/0 node029/0 
Number of live cells = 28883
Game of Life took    213.225 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584217: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 03:00:52 2017
: node018/0 node017/0 node011/0 node067/0 
Number of live cells = 28883
Game of Life took    159.269 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584216: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 02:58:40 2017
: node018/0 node017/0 node067/0 node024/0 node045/0 
Number of live cells = 28883
Game of Life took    127.513 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584220: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 02:56:49 2017
: node018/0 node017/0 node067/0 node024/0 node045/0 node011/0 
Number of live cells = 28883
Game of Life took    106.608 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584221: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 02:55:12 2017
: node018/0 node017/0 node024/0 node045/0 node011/0 node029/0 node064/0 
Number of live cells = 28883
Game of Life took     91.303 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584211: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 02:53:46 2017
: node018/0 node017/0 node024/0 node045/0 node011/0 node029/0 node064/0 node067/0 
Number of live cells = 28883
Game of Life took     80.460 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584213: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 02:52:27 2017
: node018/0 node017/0 node024/0 node045/0 node011/0 node029/0 node064/0 node067/0 node010/0 
Number of live cells = 28883
Game of Life took     71.833 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584224: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 02:51:16 2017
: node018/0 node017/0 node024/0 node045/0 node011/0 node029/0 node064/0 node067/0 node010/0 node046/0 
Number of live cells = 28883
Game of Life took     64.126 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584218: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 07:18:44 2017
: node018/0 node017/0 node021/0 node003/0 node027/0 node005/0 node004/0 node036/0 node042/0 node033/0 node037/0 
Number of live cells = 28883
Game of Life took     58.623 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584215: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 04:13:16 2017
: node018/0 node017/0 node021/0 node003/0 node027/0 node005/0 node004/0 node036/0 node042/0 node033/0 node037/0 node007/0 
Number of live cells = 28883
Game of Life took     54.457 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584214: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 04:12:17 2017
: node018/0 node017/0 node021/0 node003/0 node027/0 node005/0 node004/0 node036/0 node042/0 node033/0 node037/0 node007/0 node064/0 
Number of live cells = 28883
Game of Life took     49.996 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584222: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 04:11:16 2017
: node025/0 node010/0 node024/0 node045/0 node029/0 node062/0 node068/0 node026/0 node023/0 node048/0 node012/0 node065/0 node043/0 node047/0 
Number of live cells = 28883
Game of Life took     46.252 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584225: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 04:06:39 2017
: node010/0 node024/0 node045/0 node029/0 node062/0 node068/0 node026/0 node023/0 node048/0 node012/0 node065/0 node043/0 node047/0 node030/0 node044/0 
Number of live cells = 28883
Game of Life took     43.249 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584223: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 04:05:48 2017
: node010/0 node024/0 node045/0 node029/0 node062/0 node068/0 node026/0 node023/0 node048/0 node012/0 node065/0 node043/0 node047/0 node030/0 node044/0 node025/0 
Number of live cells = 28883
Game of Life took     40.529 seconds







