DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578110: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:27:47 2017
: node070/0 
Number of live cells = 875078
Game of Life took    657.052 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578105: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:26:52 2017
: node068/0 
Number of live cells = 875078
Game of Life took    663.466 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578113: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 05:27:01 2017
: node053/0 node005/0 
Number of live cells = 875078
Game of Life took    339.801 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578103: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 05:28:04 2017
: node018/0 node031/0 node055/0 
Number of live cells = 875078
Game of Life took    226.799 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578111: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 05:31:07 2017
: node022/0 node037/0 node051/0 node008/0 
Number of live cells = 875078
Game of Life took    170.118 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578104: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 05:29:30 2017
: node069/0 node040/0 node028/0 node059/0 node026/0 
Number of live cells = 875078
Game of Life took    133.837 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578112: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 05:31:07 2017
: node004/0 node013/0 node054/0 node027/0 node003/0 node041/0 
Number of live cells = 875078
Game of Life took    112.551 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578107: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 05:29:44 2017
: node002/0 node047/0 node044/0 node009/0 node045/0 node010/0 node048/0 
Number of live cells = 875078
Game of Life took     96.967 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578106: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 05:28:13 2017
: node002/0 node047/0 node044/0 node009/0 node045/0 node010/0 node048/0 node029/0 
Number of live cells = 875078
Game of Life took     84.249 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578118: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 05:26:51 2017
: node002/0 node047/0 node044/0 node009/0 node045/0 node010/0 node048/0 node029/0 node026/0 
Number of live cells = 875078
Game of Life took     74.762 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578117: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 05:29:51 2017
: node054/0 node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node008/0 node007/0 node017/0 
Number of live cells = 875078
Game of Life took     67.866 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578114: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 05:29:30 2017
: node042/0 node020/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node052/0 
Number of live cells = 875078
Game of Life took     90.000 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578109: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 05:28:45 2017
: node054/0 node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node008/0 node007/0 node017/0 node004/0 node013/0 
Number of live cells = 875078
Game of Life took     56.367 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578108: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 05:28:04 2017
: node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node052/0 node069/0 node040/0 node028/0 node059/0 
Number of live cells = 875078
Game of Life took     75.754 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578115: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 05:27:47 2017
: node054/0 node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node008/0 node007/0 node017/0 node004/0 node013/0 node042/0 node020/0 
Number of live cells = 875078
Game of Life took     48.024 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578119: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 05:26:51 2017
: node054/0 node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node008/0 node007/0 node017/0 node004/0 node013/0 node042/0 node020/0 node070/0 
Number of live cells = 875078
Game of Life took     44.942 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578116: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 05:26:51 2017
: node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node014/0 node049/0 node052/0 node069/0 node040/0 node028/0 node059/0 node018/0 node031/0 node055/0 
Number of live cells = 875078
Game of Life took     61.294 seconds







