DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578011: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 04:50:21 2017
: node048/0 
Number of live cells = 875078
Game of Life took    655.403 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578013: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 04:50:33 2017
: node059/0 
Number of live cells = 875078
Game of Life took    662.448 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578005: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 04:50:09 2017
: node013/0 node070/0 
Number of live cells = 875078
Game of Life took    339.930 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578010: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 04:52:54 2017
: node056/0 node040/0 node028/0 
Number of live cells = 875078
Game of Life took    226.755 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578015: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 04:52:23 2017
: node002/0 node027/0 node003/0 node004/0 
Number of live cells = 875078
Game of Life took    169.153 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578018: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 04:51:07 2017
: node041/0 node022/0 node037/0 node051/0 node014/0 
Number of live cells = 875078
Game of Life took    133.823 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578004: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 04:52:23 2017
: node055/0 node042/0 node050/0 node017/0 node060/0 node019/0 
Number of live cells = 875078
Game of Life took    113.550 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578007: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 04:51:59 2017
: node049/0 node005/0 node033/0 node006/0 node069/0 node029/0 node026/0 
Number of live cells = 875078
Game of Life took     97.328 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578008: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 04:51:59 2017
: node053/0 node018/0 node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 
Number of live cells = 875078
Game of Life took    124.050 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578012: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 04:51:31 2017
: node056/0 node040/0 node028/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 
Number of live cells = 875078
Game of Life took     75.538 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578020: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 04:51:07 2017
: node055/0 node042/0 node050/0 node017/0 node060/0 node019/0 node002/0 node027/0 node003/0 node004/0 
Number of live cells = 875078
Game of Life took     67.964 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578014: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 04:50:21 2017
: node056/0 node040/0 node028/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 
Number of live cells = 875078
Game of Life took     61.696 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578017: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 04:49:16 2017
: node056/0 node040/0 node028/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 node048/0 
Number of live cells = 875078
Game of Life took     56.360 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578016: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 04:50:33 2017
: node053/0 node018/0 node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 node049/0 node005/0 node033/0 node006/0 node069/0 
Number of live cells = 875078
Game of Life took     75.918 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578009: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 04:50:09 2017
: node042/0 node050/0 node017/0 node060/0 node019/0 node002/0 node027/0 node003/0 node004/0 node041/0 node022/0 node037/0 node051/0 node014/0 
Number of live cells = 875078
Game of Life took     48.207 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578019: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 04:49:16 2017
: node053/0 node018/0 node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 node049/0 node005/0 node033/0 node006/0 node069/0 node059/0 node055/0 
Number of live cells = 875078
Game of Life took     65.680 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578006: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 04:49:16 2017
: node042/0 node050/0 node017/0 node060/0 node019/0 node002/0 node027/0 node003/0 node004/0 node041/0 node022/0 node037/0 node051/0 node014/0 node013/0 node070/0 
Number of live cells = 875078
Game of Life took     41.954 seconds







