DAS4 JOBS EXECUTION WITH INPUT SIZE 1000 1000 50000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5577991: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 04:38:58 2017
: node028/0 
Number of live cells = 28883
Game of Life took    615.625 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5577985: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 04:38:50 2017
: node048/0 
Number of live cells = 28883
Game of Life took    620.980 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5577995: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 04:38:34 2017
: node003/0 node004/0 
Number of live cells = 28883
Game of Life took    331.289 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5577989: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 04:40:01 2017
: node010/0 node029/0 node026/0 
Number of live cells = 28883
Game of Life took    212.606 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5577990: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 04:40:28 2017
: node056/0 node040/0 node042/0 node050/0 
Number of live cells = 28883
Game of Life took    156.525 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5577987: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 04:40:20 2017
: node033/0 node006/0 node069/0 node059/0 node055/0 
Number of live cells = 28883
Game of Life took    125.170 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5577998: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 04:41:20 2017
: node017/0 node060/0 node019/0 node002/0 node027/0 node044/0 
Number of live cells = 28883
Game of Life took    107.508 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5577994: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 04:40:28 2017
: node037/0 node051/0 node014/0 node013/0 node070/0 node053/0 node018/0 
Number of live cells = 28883
Game of Life took     89.556 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5577996: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 04:40:20 2017
: node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 node049/0 node005/0 
Number of live cells = 28883
Game of Life took    118.278 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5577983: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 04:40:01 2017
: node060/0 node019/0 node002/0 node027/0 node044/0 node009/0 node068/0 node047/0 node045/0 
Number of live cells = 28883
Game of Life took     72.517 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5577988: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 04:38:50 2017
: node002/0 node027/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 
Number of live cells = 28883
Game of Life took     64.097 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5577986: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 04:37:44 2017
: node002/0 node027/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 node048/0 
Number of live cells = 28883
Game of Life took     58.050 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5577984: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 04:39:28 2017
: node037/0 node051/0 node014/0 node013/0 node070/0 node053/0 node018/0 node056/0 node040/0 node042/0 node050/0 node017/0 
Number of live cells = 28883
Game of Life took     52.800 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5577999: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 04:38:58 2017
: node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 node049/0 node005/0 node033/0 node006/0 node069/0 node059/0 node055/0 
Number of live cells = 28883
Game of Life took     73.509 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5577992: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 04:38:34 2017
: node037/0 node051/0 node014/0 node013/0 node070/0 node053/0 node018/0 node056/0 node040/0 node042/0 node050/0 node017/0 node060/0 node019/0 
Number of live cells = 28883
Game of Life took     45.397 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5577997: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 04:37:44 2017
: node054/0 node008/0 node007/0 node020/0 node052/0 node031/0 node049/0 node005/0 node033/0 node006/0 node069/0 node059/0 node055/0 node028/0 node041/0 
Number of live cells = 28883
Game of Life took     64.490 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5577993: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 04:37:44 2017
: node037/0 node051/0 node014/0 node013/0 node070/0 node053/0 node018/0 node056/0 node040/0 node042/0 node050/0 node017/0 node060/0 node019/0 node003/0 node004/0 
Number of live cells = 28883
Game of Life took     40.000 seconds







