DAS4 JOBS EXECUTION WITH INPUT SIZE 7500 7500 1000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578268: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:52:58 2017
: node056/0 
Number of live cells = 2436027
Game of Life took    750.460 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578271: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 06:54:07 2017
: node065/0 
Number of live cells = 2436027
Game of Life took    764.391 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578269: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 06:54:07 2017
: node023/0 node061/0 
Number of live cells = 2436027
Game of Life took    382.860 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578272: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 06:54:04 2017
: node030/0 node029/0 node047/0 
Number of live cells = 2436027
Game of Life took    258.322 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578274: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 06:53:57 2017
: node055/0 node053/0 node069/0 node040/0 
Number of live cells = 2436027
Game of Life took    195.028 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578277: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 06:52:57 2017
: node045/0 node026/0 node046/0 node062/0 node063/0 
Number of live cells = 2436027
Game of Life took    153.717 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578266: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 06:54:26 2017
: node038/0 node015/0 node035/0 node016/0 node049/0 node018/0 
Number of live cells = 2436027
Game of Life took    130.204 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578267: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 06:55:25 2017
: node042/0 node014/0 node031/0 node051/0 node020/0 node002/0 node007/0 
Number of live cells = 2436027
Game of Life took    111.626 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578278: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 06:55:11 2017
: node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 node036/0 node034/0 
Number of live cells = 2436027
Game of Life took     95.736 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578276: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 06:54:26 2017
: node019/0 node005/0 node008/0 node059/0 node052/0 node060/0 node050/0 node033/0 node006/0 
Number of live cells = 2436027
Game of Life took    126.324 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578273: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 06:54:07 2017
: node044/0 node068/0 node009/0 node010/0 node048/0 node024/0 node012/0 node067/0 node064/0 node043/0 
Number of live cells = 2436027
Game of Life took     76.752 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578275: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 06:54:04 2017
: node020/0 node002/0 node007/0 node054/0 node041/0 node017/0 node013/0 node003/0 node028/0 node011/0 node025/0 
Number of live cells = 2436027
Game of Life took     71.242 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578279: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 06:53:57 2017
: node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 node036/0 node034/0 node042/0 node014/0 node031/0 node051/0 
Number of live cells = 2436027
Game of Life took     63.972 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578280: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 06:52:57 2017
: node044/0 node068/0 node009/0 node010/0 node048/0 node024/0 node012/0 node067/0 node064/0 node043/0 node023/0 node061/0 node065/0 
Number of live cells = 2436027
Game of Life took     59.040 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578282: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 06:52:57 2017
: node020/0 node002/0 node007/0 node054/0 node041/0 node017/0 node013/0 node003/0 node028/0 node011/0 node025/0 node030/0 node029/0 node047/0 
Number of live cells = 2436027
Game of Life took     55.916 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578281: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 06:52:57 2017
: node019/0 node005/0 node008/0 node059/0 node052/0 node060/0 node050/0 node033/0 node006/0 node038/0 node015/0 node035/0 node016/0 node049/0 node018/0 
Number of live cells = 2436027
Game of Life took     75.843 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578270: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 06:52:57 2017
: node004/0 node027/0 node022/0 node021/0 node037/0 node070/0 node036/0 node034/0 node042/0 node014/0 node031/0 node051/0 node055/0 node053/0 node069/0 node040/0 
Number of live cells = 2436027
Game of Life took     47.994 seconds







