DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5595809: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Feb  1 22:07:36 2017
: node068/0 
Number of live cells = 875078
Game of Life took     67.180 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5595805: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Feb  1 22:08:02 2017
: node012/0 node067/0 
Number of live cells = 875078
Game of Life took     33.380 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5595807: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Feb  1 22:08:02 2017
: node010/0 node064/0 node030/0 
Number of live cells = 875078
Game of Life took     22.168 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5595816: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Feb  1 22:08:02 2017
: node025/0 node047/0 node023/0 node044/0 
Number of live cells = 875078
Game of Life took     16.399 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5595808: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Feb  1 22:07:35 2017
: node026/0 node045/0 node061/0 node062/0 node029/0 
Number of live cells = 875078
Game of Life took     12.711 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5595801: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Feb  1 22:07:53 2017
: node009/0 node026/0 node045/0 node061/0 node062/0 node029/0 
Number of live cells = 875078
Game of Life took     10.065 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5595810: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Feb  1 22:07:52 2017
: node070/0 node014/0 node015/0 node059/0 node003/0 node020/0 node036/0 
Number of live cells = 875078
Game of Life took     10.683 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5595806: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Feb  1 22:07:52 2017
: node006/0 node028/0 node005/0 node019/0 node035/0 node050/0 node052/0 node053/0 
Number of live cells = 875078
Game of Life took      9.123 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5595812: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Feb  1 22:07:51 2017
: node017/0 node041/0 node016/0 node055/0 node056/0 node063/0 node048/0 node011/0 node043/0 
Number of live cells = 875078
Game of Life took      7.784 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5595813: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Feb  1 22:07:51 2017
: node049/0 node008/0 node022/0 node038/0 node037/0 node054/0 node060/0 node004/0 node027/0 node021/0 
Number of live cells = 875078
Game of Life took      7.995 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5595814: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Feb  1 22:07:51 2017
: node031/0 node042/0 node051/0 node002/0 node013/0 node007/0 node033/0 node018/0 node040/0 node034/0 node069/0 
node031: I'm user ppp1614 uid 2070. Send user nss750 uid 1105 process 16995 a SIGKILL
node031: I'm user ppp1614 uid 2070. Send user nss750 uid 1105 process 16996 a SIGKILL
Number of live cells = 875078
Game of Life took      6.437 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5595803: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Feb  1 22:07:48 2017
: node025/0 node047/0 node023/0 node044/0 node010/0 node064/0 node030/0 node012/0 node067/0 node065/0 node024/0 node046/0 
Number of live cells = 875078
Game of Life took      4.029 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5595811: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Feb  1 22:07:35 2017
: node025/0 node047/0 node023/0 node044/0 node010/0 node064/0 node030/0 node012/0 node067/0 node065/0 node024/0 node046/0 node063/0 
Number of live cells = 875078
Game of Life took      3.733 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5595804: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Feb  1 22:07:35 2017
: node031/0 node042/0 node051/0 node002/0 node013/0 node007/0 node033/0 node018/0 node040/0 node034/0 node048/0 node011/0 node043/0 node009/0 
node031: I'm user ppp1614 uid 2070. Send user nss750 uid 1105 process 16842 a SIGKILL
node031: I'm user ppp1614 uid 2070. Send user nss750 uid 1105 process 16843 a SIGKILL
Number of live cells = 875078
Game of Life took      5.148 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5595802: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Feb  1 22:07:35 2017
: node006/0 node028/0 node005/0 node019/0 node035/0 node050/0 node052/0 node053/0 node070/0 node014/0 node015/0 node059/0 node003/0 node020/0 node036/0 
Number of live cells = 875078
Game of Life took      4.736 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5595815: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Feb  1 22:07:35 2017
: node069/0 node049/0 node008/0 node022/0 node038/0 node037/0 node054/0 node060/0 node004/0 node027/0 node021/0 node017/0 node041/0 node016/0 node055/0 node056/0 
Number of live cells = 875078
Game of Life took      4.401 seconds







