DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5595911: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Feb  1 22:15:25 2017
: node065/0 
Number of live cells = 875078
Game of Life took     67.090 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5595917: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Feb  1 22:15:49 2017
: node056/0 node053/0 
Number of live cells = 875078
Game of Life took     33.408 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5595913: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Feb  1 22:15:41 2017
: node018/0 node040/0 node055/0 
Number of live cells = 875078
Game of Life took     28.314 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5595912: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Feb  1 22:15:40 2017
: node012/0 node024/0 node046/0 node062/0 
Number of live cells = 875078
Game of Life took     16.384 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5595916: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Feb  1 22:15:55 2017
: node021/0 node006/0 node028/0 node005/0 node019/0 
Number of live cells = 875078
Game of Life took     15.255 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5595918: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Feb  1 22:15:52 2017
: node045/0 node064/0 node068/0 node029/0 node025/0 node047/0 
Number of live cells = 875078
Game of Life took      9.997 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5595919: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Feb  1 22:15:52 2017
: node054/0 node060/0 node043/0 node067/0 node009/0 node063/0 node026/0 
Number of live cells = 875078
Game of Life took     10.519 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5595924: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Feb  1 22:15:41 2017
: node017/0 node050/0 node052/0 node051/0 node002/0 node013/0 node007/0 node033/0 
Number of live cells = 875078
Game of Life took      8.955 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5595920: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Feb  1 22:15:41 2017
: node070/0 node042/0 node059/0 node035/0 node049/0 node003/0 node020/0 node036/0 node031/0 
Number of live cells = 875078
Game of Life took      8.172 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5595921: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Feb  1 22:15:41 2017
: node008/0 node022/0 node038/0 node037/0 node034/0 node069/0 node014/0 node015/0 node041/0 node016/0 
Number of live cells = 875078
Game of Life took      7.013 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5595914: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Feb  1 22:15:40 2017
: node021/0 node006/0 node028/0 node005/0 node019/0 node027/0 node044/0 node048/0 node011/0 node061/0 node010/0 
Number of live cells = 875078
Game of Life took      6.380 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5595922: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Feb  1 22:15:38 2017
: node043/0 node067/0 node009/0 node063/0 node026/0 node045/0 node064/0 node068/0 node029/0 node025/0 node047/0 node023/0 
Number of live cells = 875078
Game of Life took      4.013 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5595925: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Feb  1 22:15:24 2017
: node043/0 node067/0 node009/0 node063/0 node026/0 node045/0 node064/0 node068/0 node029/0 node025/0 node047/0 node023/0 node044/0 
Number of live cells = 875078
Game of Life took      3.960 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5595926: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Feb  1 22:15:24 2017
: node021/0 node006/0 node028/0 node005/0 node019/0 node027/0 node048/0 node011/0 node061/0 node010/0 node012/0 node024/0 node046/0 node062/0 
Number of live cells = 875078
Game of Life took      5.420 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5595923: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Feb  1 22:15:24 2017
: node020/0 node036/0 node031/0 node017/0 node050/0 node052/0 node051/0 node002/0 node013/0 node007/0 node033/0 node018/0 node040/0 node055/0 node056/0 
Number of live cells = 875078
Game of Life took      4.942 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5595915: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Feb  1 22:15:24 2017
: node008/0 node022/0 node038/0 node037/0 node034/0 node069/0 node014/0 node015/0 node041/0 node016/0 node070/0 node042/0 node059/0 node035/0 node049/0 node003/0 
Number of live cells = 875078
Game of Life took      4.537 seconds







