DAS4 JOBS EXECUTION WITH INPUT SIZE 1000 1000 50000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578074: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:16:34 2017
: node068/0 
Number of live cells = 28883
Game of Life took    615.989 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578064: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:15:43 2017
: node070/0 
Number of live cells = 28883
Game of Life took    620.547 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578065: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 05:17:13 2017
: node031/0 node055/0 
Number of live cells = 28883
Game of Life took    314.181 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578063: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 05:15:42 2017
: node047/0 node044/0 node048/0 
Number of live cells = 28883
Game of Life took    212.529 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578069: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 05:19:04 2017
: node002/0 node053/0 node029/0 node026/0 
Number of live cells = 28883
Game of Life took    161.515 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578070: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 05:18:54 2017
: node008/0 node007/0 node017/0 node004/0 node013/0 
Number of live cells = 28883
Game of Life took    127.649 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578073: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 05:18:35 2017
: node040/0 node028/0 node059/0 node009/0 node045/0 node010/0 
Number of live cells = 28883
Game of Life took    104.628 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578071: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 05:17:18 2017
: node008/0 node007/0 node017/0 node004/0 node013/0 node002/0 node053/0 
Number of live cells = 28883
Game of Life took     90.501 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578072: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 05:15:53 2017
: node008/0 node007/0 node017/0 node004/0 node013/0 node002/0 node053/0 node020/0 
Number of live cells = 28883
Game of Life took     79.086 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578075: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 05:19:33 2017
: node042/0 node020/0 node005/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 
Number of live cells = 28883
Game of Life took     70.084 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578066: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 05:18:35 2017
: node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node052/0 node069/0 
Number of live cells = 28883
Game of Life took     95.005 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578078: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 05:18:28 2017
: node042/0 node020/0 node005/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node018/0 node054/0 
Number of live cells = 28883
Game of Life took     57.229 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578068: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 05:17:28 2017
: node020/0 node005/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node018/0 node054/0 node045/0 node010/0 
Number of live cells = 28883
Game of Life took     52.835 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578067: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 05:17:13 2017
: node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node052/0 node069/0 node040/0 node028/0 node059/0 
Number of live cells = 28883
Game of Life took     73.191 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578079: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 05:16:34 2017
: node005/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node018/0 node054/0 node045/0 node010/0 node029/0 node026/0 node009/0 
Number of live cells = 28883
Game of Life took     45.461 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578077: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 05:15:42 2017
: node005/0 node033/0 node006/0 node060/0 node056/0 node019/0 node050/0 node018/0 node054/0 node045/0 node010/0 node029/0 node026/0 node009/0 node068/0 
Number of live cells = 28883
Game of Life took     42.533 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578076: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 05:15:42 2017
: node027/0 node003/0 node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node052/0 node069/0 node040/0 node028/0 node059/0 node031/0 node055/0 node042/0 
Number of live cells = 28883
Game of Life took     58.989 seconds







