DAS4 JOBS EXECUTION WITH INPUT SIZE 7500 7500 1000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584413: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 10:04:20 2017
: node043/0 
Number of live cells = 2436027
Game of Life took    750.690 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584414: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 10:04:20 2017
: node045/0 
Number of live cells = 2436027
Game of Life took    752.530 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584423: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 10:04:18 2017
: node036/0 node003/0 
Number of live cells = 2436027
Game of Life took    381.216 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584424: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 10:05:23 2017
: node005/0 node004/0 node068/0 
Number of live cells = 2436027
Game of Life took    252.595 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584422: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 10:06:48 2017
: node067/0 node030/0 node064/0 node063/0 
Number of live cells = 2436027
Game of Life took    190.342 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584421: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 10:06:48 2017
: node028/0 node020/0 node048/0 node009/0 node012/0 
Number of live cells = 2436027
Game of Life took    152.550 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584427: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 10:06:36 2017
: node053/0 node018/0 node017/0 node021/0 node027/0 node046/0 
Number of live cells = 2436027
Game of Life took    127.356 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584420: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 10:06:36 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 
Number of live cells = 2436027
Game of Life took    109.115 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584415: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 10:06:15 2017
: node023/0 node062/0 node044/0 node025/0 node010/0 node024/0 node065/0 node011/0 
Number of live cells = 2436027
Game of Life took     95.461 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584419: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 10:04:42 2017
: node044/0 node025/0 node010/0 node024/0 node065/0 node011/0 node046/0 node048/0 node009/0 
Number of live cells = 2436027
Game of Life took     84.198 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584425: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 10:03:18 2017
: node044/0 node025/0 node010/0 node024/0 node065/0 node011/0 node046/0 node048/0 node009/0 node068/0 
Number of live cells = 2436027
Game of Life took     75.872 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584428: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 10:05:29 2017
: node028/0 node020/0 node012/0 node067/0 node030/0 node064/0 node063/0 node026/0 node029/0 node061/0 node047/0 
Number of live cells = 2436027
Game of Life took     69.413 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584418: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 10:05:23 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 
Number of live cells = 2436027
Game of Life took     63.698 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584429: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 10:04:20 2017
: node028/0 node020/0 node012/0 node067/0 node030/0 node064/0 node063/0 node026/0 node029/0 node061/0 node047/0 node023/0 node062/0 
Number of live cells = 2436027
Game of Life took     58.764 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584417: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 10:04:18 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node005/0 node004/0 
Number of live cells = 2436027
Game of Life took     54.602 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584426: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 10:03:18 2017
: node028/0 node020/0 node012/0 node067/0 node030/0 node064/0 node063/0 node026/0 node029/0 node061/0 node047/0 node023/0 node062/0 node043/0 node045/0 
Number of live cells = 2436027
Game of Life took     50.862 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584416: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 10:03:18 2017
: node007/0 node042/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node005/0 node004/0 node036/0 node003/0 
Number of live cells = 2436027
Game of Life took     47.930 seconds







