DAS4 JOBS EXECUTION WITH INPUT SIZE 7500 7500 1000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584373: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:27:29 2017
: node043/0 
Number of live cells = 2436027
Game of Life took    750.899 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584366: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:27:29 2017
: node065/0 
Number of live cells = 2436027
Game of Life took    751.443 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584364: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 09:27:27 2017
: node005/0 node007/0 
Number of live cells = 2436027
Game of Life took    378.244 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584371: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 09:28:32 2017
: node003/0 node027/0 node062/0 
Number of live cells = 2436027
Game of Life took    256.476 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584375: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 09:28:38 2017
: node044/0 node025/0 node010/0 node024/0 
Number of live cells = 2436027
Game of Life took    189.170 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584361: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 09:30:11 2017
: node042/0 node004/0 node036/0 node009/0 node026/0 
Number of live cells = 2436027
Game of Life took    152.654 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584363: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 09:29:45 2017
: node059/0 node053/0 node018/0 node017/0 node021/0 node068/0 
Number of live cells = 2436027
Game of Life took    127.374 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584367: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 09:29:45 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 
Number of live cells = 2436027
Game of Life took    109.109 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584362: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 09:29:09 2017
: node064/0 node029/0 node061/0 node047/0 node023/0 node046/0 node011/0 node063/0 
Number of live cells = 2436027
Game of Life took     94.706 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584370: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 09:28:38 2017
: node042/0 node004/0 node036/0 node026/0 node045/0 node048/0 node012/0 node067/0 node030/0 
Number of live cells = 2436027
Game of Life took     84.922 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584372: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 09:27:45 2017
: node064/0 node029/0 node061/0 node047/0 node023/0 node046/0 node011/0 node063/0 node068/0 node009/0 
Number of live cells = 2436027
Game of Life took     75.824 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584374: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 09:26:27 2017
: node064/0 node029/0 node061/0 node047/0 node023/0 node046/0 node011/0 node063/0 node068/0 node009/0 node062/0 
Number of live cells = 2436027
Game of Life took     68.879 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584360: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 09:28:32 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 
Number of live cells = 2436027
Game of Life took     63.660 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584368: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 09:27:29 2017
: node042/0 node004/0 node036/0 node026/0 node045/0 node048/0 node012/0 node067/0 node030/0 node044/0 node025/0 node010/0 node024/0 
Number of live cells = 2436027
Game of Life took     58.889 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584369: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 09:27:27 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node003/0 node027/0 
Number of live cells = 2436027
Game of Life took     54.869 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584359: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 09:26:27 2017
: node042/0 node004/0 node036/0 node026/0 node045/0 node048/0 node012/0 node067/0 node030/0 node044/0 node025/0 node010/0 node024/0 node065/0 node043/0 
Number of live cells = 2436027
Game of Life took     50.862 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584365: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 09:26:27 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node003/0 node027/0 node005/0 node007/0 
Number of live cells = 2436027
Game of Life took     47.993 seconds







