DAS4 JOBS EXECUTION WITH INPUT SIZE 5000 5000 2000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584403: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:52:12 2017
: node009/0 
Number of live cells = 875078
Game of Life took    655.615 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584400: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:52:12 2017
: node068/0 
Number of live cells = 875078
Game of Life took    663.303 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584397: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 09:52:08 2017
: node007/0 node042/0 
Number of live cells = 875078
Game of Life took    334.230 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584404: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 09:53:05 2017
: node027/0 node005/0 node011/0 
Number of live cells = 875078
Game of Life took    222.874 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584399: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 09:53:13 2017
: node044/0 node025/0 node010/0 node024/0 
Number of live cells = 875078
Game of Life took    166.064 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584396: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 09:54:35 2017
: node004/0 node036/0 node003/0 node046/0 node048/0 
Number of live cells = 875078
Game of Life took    133.927 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584402: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 09:54:09 2017
: node059/0 node053/0 node018/0 node017/0 node021/0 node065/0 
Number of live cells = 875078
Game of Life took    111.656 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584405: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 09:54:09 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 
Number of live cells = 875078
Game of Life took     95.580 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584394: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 09:53:39 2017
: node026/0 node029/0 node061/0 node047/0 node023/0 node062/0 node043/0 node045/0 
Number of live cells = 875078
Game of Life took     83.550 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584393: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 09:53:13 2017
: node004/0 node036/0 node003/0 node048/0 node012/0 node067/0 node030/0 node064/0 node063/0 
Number of live cells = 875078
Game of Life took     74.840 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584407: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 09:52:25 2017
: node026/0 node029/0 node061/0 node047/0 node023/0 node062/0 node043/0 node045/0 node065/0 node046/0 
Number of live cells = 875078
Game of Life took     66.760 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584408: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 09:51:16 2017
: node026/0 node029/0 node061/0 node047/0 node023/0 node062/0 node043/0 node045/0 node065/0 node046/0 node011/0 
Number of live cells = 875078
Game of Life took     60.598 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584401: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 09:53:05 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 
Number of live cells = 875078
Game of Life took     55.474 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584398: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 09:52:12 2017
: node004/0 node036/0 node003/0 node048/0 node012/0 node067/0 node030/0 node064/0 node063/0 node044/0 node025/0 node010/0 node024/0 
Number of live cells = 875078
Game of Life took     51.594 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584406: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 09:52:08 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node005/0 
Number of live cells = 875078
Game of Life took     47.338 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584409: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 09:51:16 2017
: node004/0 node036/0 node003/0 node048/0 node012/0 node067/0 node030/0 node064/0 node063/0 node044/0 node025/0 node010/0 node024/0 node068/0 node009/0 
Number of live cells = 875078
Game of Life took     44.823 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584395: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 09:51:16 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node027/0 node005/0 node007/0 node042/0 
Number of live cells = 875078
Game of Life took     41.124 seconds







