DAS4 JOBS EXECUTION WITH INPUT SIZE 1000 1000 50000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5584378: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:40:57 2017
: node046/0 
Number of live cells = 28883
Game of Life took    615.415 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5584390: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 25 09:40:57 2017
: node011/0 
Number of live cells = 28883
Game of Life took    617.220 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5584384: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 25 09:40:54 2017
: node036/0 node003/0 
Number of live cells = 28883
Game of Life took    330.433 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5584377: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 25 09:41:49 2017
: node042/0 node004/0 node065/0 
Number of live cells = 28883
Game of Life took    213.225 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5584376: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 25 09:41:55 2017
: node029/0 node061/0 node047/0 node023/0 
Number of live cells = 28883
Game of Life took    159.264 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5584389: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 25 09:43:13 2017
: node027/0 node005/0 node007/0 node043/0 node045/0 
Number of live cells = 28883
Game of Life took    127.511 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5584382: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 25 09:42:51 2017
: node059/0 node053/0 node018/0 node017/0 node021/0 node062/0 
Number of live cells = 28883
Game of Life took    106.581 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5584379: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 25 09:42:51 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 
Number of live cells = 28883
Game of Life took     91.338 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5584383: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 25 09:42:21 2017
: node063/0 node044/0 node025/0 node010/0 node024/0 node068/0 node009/0 node026/0 
Number of live cells = 28883
Game of Life took     80.442 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5584386: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 25 09:41:55 2017
: node027/0 node005/0 node007/0 node045/0 node048/0 node012/0 node067/0 node030/0 node064/0 
Number of live cells = 28883
Game of Life took     71.761 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5584387: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 25 09:41:10 2017
: node063/0 node044/0 node025/0 node010/0 node024/0 node068/0 node009/0 node026/0 node062/0 node043/0 
Number of live cells = 28883
Game of Life took     64.059 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5584388: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 25 09:40:04 2017
: node063/0 node044/0 node025/0 node010/0 node024/0 node068/0 node009/0 node026/0 node062/0 node043/0 node065/0 
Number of live cells = 28883
Game of Life took     58.358 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5584391: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 25 09:41:49 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 
Number of live cells = 28883
Game of Life took     53.831 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5584385: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 25 09:40:57 2017
: node027/0 node005/0 node007/0 node045/0 node048/0 node012/0 node067/0 node030/0 node064/0 node029/0 node061/0 node047/0 node023/0 
Number of live cells = 28883
Game of Life took     49.458 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5584381: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 25 09:40:54 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node042/0 node004/0 
Number of live cells = 28883
Game of Life took     46.242 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5584380: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 25 09:40:04 2017
: node027/0 node005/0 node007/0 node045/0 node048/0 node012/0 node067/0 node030/0 node064/0 node029/0 node061/0 node047/0 node023/0 node046/0 node011/0 
Number of live cells = 28883
Game of Life took     43.107 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5584392: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 25 09:40:04 2017
: node033/0 node028/0 node020/0 node037/0 node056/0 node054/0 node022/0 node059/0 node053/0 node018/0 node017/0 node021/0 node042/0 node004/0 node036/0 node003/0 
Number of live cells = 28883
Game of Life took     40.522 seconds







