DAS4 JOBS EXECUTION WITH INPUT SIZE 7500 7500 1000



### OUTPUT FROM SEQUENTIAL PROGRAM ###
Reservation number 5578035: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:03:08 2017
: node070/0 
Number of live cells = 2436027
Game of Life took    751.148 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 1 NODES ###
Reservation number 5578025: Reserved 1 hosts for 900 seconds 
Run on 1 hosts for 960 seconds from Wed Jan 18 05:02:55 2017
: node048/0 
Number of live cells = 2436027
Game of Life took    761.478 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 2 NODES ###
Reservation number 5578034: Reserved 2 hosts for 900 seconds 
Run on 2 hosts for 960 seconds from Wed Jan 18 05:02:39 2017
: node007/0 node020/0 
Number of live cells = 2436027
Game of Life took    389.793 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 3 NODES ###
Reservation number 5578033: Reserved 3 hosts for 900 seconds 
Run on 3 hosts for 960 seconds from Wed Jan 18 05:05:10 2017
: node005/0 node033/0 node006/0 
Number of live cells = 2436027
Game of Life took    255.168 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 4 NODES ###
Reservation number 5578032: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Jan 18 05:03:45 2017
: node053/0 node018/0 node054/0 node008/0 
Number of live cells = 2436027
Game of Life took    193.817 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 5 NODES ###
Reservation number 5578031: Reserved 5 hosts for 900 seconds 
Run on 5 hosts for 960 seconds from Wed Jan 18 05:05:53 2017
: node069/0 node040/0 node028/0 node059/0 node044/0 
Number of live cells = 2436027
Game of Life took    154.428 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 6 NODES ###
Reservation number 5578026: Reserved 6 hosts for 900 seconds 
Run on 6 hosts for 960 seconds from Wed Jan 18 05:05:10 2017
: node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 
Number of live cells = 2436027
Game of Life took    127.763 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 7 NODES ###
Reservation number 5578028: Reserved 7 hosts for 900 seconds 
Run on 7 hosts for 960 seconds from Wed Jan 18 05:04:48 2017
: node002/0 node027/0 node003/0 node004/0 node013/0 node029/0 node026/0 
Number of live cells = 2436027
Game of Life took    111.054 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 8 NODES ###
Reservation number 5578027: Reserved 8 hosts for 900 seconds 
Run on 8 hosts for 960 seconds from Wed Jan 18 05:04:48 2017
: node052/0 node031/0 node055/0 node042/0 node050/0 node017/0 node060/0 node019/0 
Number of live cells = 2436027
Game of Life took    144.253 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 9 NODES ###
Reservation number 5578029: Reserved 9 hosts for 900 seconds 
Run on 9 hosts for 960 seconds from Wed Jan 18 05:04:17 2017
: node040/0 node028/0 node059/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 
Number of live cells = 2436027
Game of Life took     86.858 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 10 NODES ###
Reservation number 5578030: Reserved 10 hosts for 900 seconds 
Run on 10 hosts for 960 seconds from Wed Jan 18 05:03:45 2017
: node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node005/0 node033/0 node006/0 node069/0 
Number of live cells = 2436027
Game of Life took     76.686 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 11 NODES ###
Reservation number 5578023: Reserved 11 hosts for 900 seconds 
Run on 11 hosts for 960 seconds from Wed Jan 18 05:02:55 2017
: node040/0 node028/0 node059/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 
Number of live cells = 2436027
Game of Life took     71.047 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 12 NODES ###
Reservation number 5578024: Reserved 12 hosts for 900 seconds 
Run on 12 hosts for 960 seconds from Wed Jan 18 05:01:39 2017
: node040/0 node028/0 node059/0 node044/0 node009/0 node068/0 node047/0 node045/0 node010/0 node029/0 node026/0 node048/0 
Number of live cells = 2436027
Game of Life took     65.135 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 13 NODES ###
Reservation number 5578021: Reserved 13 hosts for 900 seconds 
Run on 13 hosts for 960 seconds from Wed Jan 18 05:03:08 2017
: node052/0 node031/0 node055/0 node042/0 node050/0 node017/0 node060/0 node019/0 node002/0 node027/0 node003/0 node004/0 node013/0 
Number of live cells = 2436027
Game of Life took     88.852 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 14 NODES ###
Reservation number 5578036: Reserved 14 hosts for 900 seconds 
Run on 14 hosts for 960 seconds from Wed Jan 18 05:02:39 2017
: node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node005/0 node033/0 node006/0 node069/0 node053/0 node018/0 node054/0 node008/0 
Number of live cells = 2436027
Game of Life took     54.804 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 15 NODES ###
Reservation number 5578022: Reserved 15 hosts for 900 seconds 
Run on 15 hosts for 960 seconds from Wed Jan 18 05:01:39 2017
: node052/0 node031/0 node055/0 node042/0 node050/0 node017/0 node060/0 node019/0 node002/0 node027/0 node003/0 node004/0 node013/0 node070/0 node056/0 
Number of live cells = 2436027
Game of Life took     77.089 seconds

### OUTPUT FROM PARALLEL PROGRAM ON 16 NODES ###
Reservation number 5578037: Reserved 16 hosts for 900 seconds 
Run on 16 hosts for 960 seconds from Wed Jan 18 05:01:39 2017
: node041/0 node022/0 node037/0 node051/0 node014/0 node049/0 node005/0 node033/0 node006/0 node069/0 node053/0 node018/0 node054/0 node008/0 node007/0 node020/0 
Number of live cells = 2436027
Game of Life took     48.159 seconds







